MNEMONIC=""
LOCUST_USERS=10
LOCUST_HOST=https://kaolin.hoodi.arkiv.network/rpc
CHAIN_ID=60138453025 # Kaolin
CHAIN_ENV=localhost # possible: localhost, testnet
LOG_LEVEL=INFO
IMAGE_TO_RUN=golemnetwork/golembase-op-geth:latest # if not specified then local op-geth running is required
FRESH_CONTAINER_FOR_EACH_TEST=False
TIMEOUT_TX_TO_BE_MINED=0
FOUNDER_KEY="" #priv key of founder for topups