# Locust Configuration
# Number of concurrent users for load testing
LOCUST_USERS=1

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

## MarketplaceLoadTests L3 configuration
# Blockchain chain ID
CHAIN_ID=60138453005
# Target host for load testing (RPC endpoint)
LOCUST_HOST=https://marketplaceloadtests.hoodi.arkiv.network/rpc
# Chain environment (local, testnet, or mainnet)
CHAIN_ENV=testnet

## Local Arkiv in dev mode configuration
# Blockchain chain ID
#CHAIN_ID=1337
# Target host for load testing (RPC endpoint)
#LOCUST_HOST=http://localhost:8545
# Chain environment (local, testnet, or mainnet)
#CHAIN_ENV=local
# Image to run (only for local env - empty means nothing to run, user will run it manually e.g. from sources)
IMAGE_TO_RUN=
# Whether to use a fresh container for each test (works for single user only)
FRESH_CONTAINER_FOR_EACH_TEST=false

# Timeout in seconds for transaction to be mined
TIMEOUT_TX_TO_BE_MINED=60

## Arkiv Configuration
# Arkiv L2 (hoodi) RPC endpoint
ARKIV_L2_RPC_ENDPOINT=https://l2.hoodi.arkiv.network/rpc
ARKIV_L2_CHAIN_ID=393530
ARKIV_L2_BRIDGE_ADDRESS=0xAd8834761dC6d01161528e7a1dF36257E0C4De1C

# Arkiv L1 (hoodi) RPC endpoint (configuration for bridging tokens between L1 and L2)
ARKIV_L1_RPC_ENDPOINT=https://rpc.hoodi.ethpandaops.io
ARKIV_L1_CHAIN_ID=560048
ARKIV_L1_BRIDGE_ADDRESS=0x0b332403271e8Ea0490e6f32a1e4B7eEe8842220

