MNEMONIC=""
LOCUST_USERS=10
LOCUST_HOST=https://explorer.kaolin.hoodi.arkiv.network
LOG_LEVEL=INFO
IMAGE_TO_RUN= # if not specified then local op-geth running is required
FRESH_CONTAINER_FOR_EACH_TEST=False
