# Locust Configuration
# Number of concurrent users for load testing
LOCUST_USERS=1

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

## Furby L3 configuration
# Blockchain chain ID
CHAIN_ID=60138453060
# Target host for load testing (RPC endpoint)
LOCUST_HOST=https://furby.hoodi.arkiv.network/rpc
# Chain environment (local, testnet, or mainnet)
CHAIN_ENV=testnet

## Local Arkiv in dev mode configuration
# Blockchain chain ID
#CHAIN_ID=1337
# Target host for load testing (RPC endpoint)
#LOCUST_HOST=http://localhost:8545
# Chain environment (local, testnet, or mainnet)
#CHAIN_ENV=local
# Image to run (only for local env - empty means nothing to run, user will run it manually e.g. from sources)
IMAGE_TO_RUN=
# Whether to use a fresh container for each test (works for single user only)
FRESH_CONTAINER_FOR_EACH_TEST=false

# Timeout in seconds for transaction to be mined
TIMEOUT_TX_TO_BE_MINED=60

